# Se recomienda utilizar credenciales de TST, no se garantiza que funcione en otro ambiente
# Ignorado por git

[USERINFO]
username = ########
password = ########

[SERVERCONFIG]
url = ########

[DATABASECONFIG]
dbname = ########
host = ########
username = ########
password = ########